[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1

#线程数
THREAD_COUNT = 1


####################
#  下载设置
####################
#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\..\..\..\Code_download\worldCosplay

#存档文件保存目录
SAVE_DATA_PATH = \\..\..\..\Code_Data\worldCosplay\save.data


####################
#  应用设置
####################
#下载的视频质量
#1 - 240p，2 - 480p，3 - 720p
#默认优先下载该分辨率的视频；如果没有则使用大于该值的最低分辨率；如果仍然没有，则选用可支持分辨率中最大的那个
VIDEO_QUALITY = 3

#下载的视频orientation过滤
#1 - straight, 2 - shemale, 4 - gay
#3 - straight + shemale, 5 - straight + gay, 6 - shemale + gay, 7 - straight + shemale + gay
#是否下载某种orientation的视频
VIDEO_ORIENTATION = 1
