[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1

#代理端口
PROXY_PORT = 50349


####################
#  下载设置
####################
#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\..\..\..\Code_download\xvideos

#存档文件保存目录
SAVE_DATA_PATH = \\..\..\..\Code_Data\xvideos\save.data


####################
#  应用设置
####################
#下载的视频质量
#1 - low，2 - high
#下载视频质量
VIDEO_QUALITY = 2

#category白名单，视频所在category在该表中时才会下载
#使用逗号分割，为空表示下载全部category
#如果黑白名单同时存在，则优先使用黑名单
CATEGORY_WHITELIST = *BDSM*,*japan*,*chinese*,*china*

#category黑名单，视频所在category在该表中时不会下载
#使用逗号分割，为空表示下载全部category
#如果黑白名单同时存在，则优先使用黑名单
CATEGORY_BLACKLIST =

#同一IP下载多个高质量视频后可能导致暂时无法获取到高质量视频的地址
#1 - 自动下载低质量视频（VIDEO_QUALITY=1），2 - 自动等待一段时间， 3 - 退出程序
ACTION_WHEN_BLOCK_HD_QUALITY = 2
